/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="mvisweb.js" />
/// <reference path="mvislogin.js" />
/// <reference path="controllers/logincontroller.js" />
/// <reference path="factories/loginfactory.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="ui-bootstrap-tpls.js" />
/// <reference path="controllers/searchcontroller.js" />
/// <reference path="cornerstone/cornerstone.js" />
/// <reference path="cornerstone/cornerstoneapp.js" />
/// <reference path="cornerstone/cornerstonemath.js" />
/// <reference path="cornerstone/cornerstonetools.js" />
/// <reference path="cornerstone/cornerstonewadoimageloader.js" />
/// <reference path="cornerstone/dicomparser.js" />
/// <reference path="cornerstone/jpx.js" />
/// <reference path="jquery.js" />
/// <reference path="spin.js" />
/// <reference path="angular-spinner.js" />
/// <reference path="cornerstone/cornerstonecontroller.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="slider.js" />
/// <reference path="videojs/video.js" />
/// <reference path="videojs/videojs-ie8.js" />
/// <reference path="../internalwips_dontinclude/scripts/mvisweb v1.js" />
/// <reference path="../internalwips_dontinclude/scripts/patientdataservice.js" />
/// <reference path="../internalwips_dontinclude/scripts/searchcontroller_fact.js" />
/// <reference path="../internalwips_dontinclude/scripts/searchfactory.js" />
